
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Mon May 25 14:06:27 2015
#
# contributed by 
#
# brand:                       /home/pi/lircd.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  /home/pi/lircd.conf
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9001  4430
  one           598  1641
  zero          598   521
  ptrail        593
  repeat       9001  2208
  pre_data_bits   16
  pre_data       0xE144
  gap          106892
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0xA25D
          KEY_2                    0x629D
          KEY_3                    0xE21D
          KEY_POWER                0x827D
      end codes

end remote


